# microservice-mongo-tdd

./: Microservices.sln  README.md
Common/: Common.csproj
Common/Repository/: BaseRepository.cs  IWriteRepository.cs
Microservices/: PostService.csproj  Program.cs  Startup.cs
Microservices/Models/: Post.cs
Microservices/Properties/: launchSettings.json
Microservices/repository/: PostRepository.cs
PostService/: appsettings.json
PostService.Tests/: PostService.Tests.csproj  PostServiceRepositoryTests.cs  PostServiceTests.cs  TestHelper.cs  appsettings.json
PostService/Controllers/: PostsController.cs
PostService/repository/: IPostRepository.cs
UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json
UserService/Controllers/: ValuesController.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
